<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14304f9efd6b40af8a35b1a0ffe30f78" Name="Diagram1" ZoomLevel="60" >
        <EntityTypeShape EntityType="CatalogManagerModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="CatalogManagerModel.AspNetUser" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="CatalogManagerModel.CatalogCredential" Width="1.5" PointX="5.25" PointY="1.75" />
        <AssociationConnector Association="CatalogManagerModel.FK__CatalogCr__AspNe__68487DD7" />
        <AssociationConnector Association="CatalogManagerModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="CatalogManagerModel.BUILDERInstance" Width="1.5" PointX="0.75" PointY="5.75" />
        <AssociationConnector Association="CatalogManagerModel.FK__CatalogCr__BUILD__04E4BC85" />
        <EntityTypeShape EntityType="CatalogManagerModel.CatalogItem" Width="1.5" PointX="11.25" PointY="4.125" />
        <EntityTypeShape EntityType="CatalogManagerModel.CatalogSystem" Width="1.5" PointX="8.25" PointY="4.5" />
        <EntityTypeShape EntityType="CatalogManagerModel.Component" Width="1.5" PointX="5.25" PointY="10.5" />
        <EntityTypeShape EntityType="CatalogManagerModel.ComponentType" Width="1.5" PointX="5.25" PointY="6.75" />
        <EntityTypeShape EntityType="CatalogManagerModel.MaterialCategory" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="CatalogManagerModel.SubComponent" Width="1.5" PointX="8.25" PointY="8.75" />
        <AssociationConnector Association="CatalogManagerModel.FK__CatalogIt__Creat__10566F31" />
        <AssociationConnector Association="CatalogManagerModel.FK__CatalogSy__Creat__1BC821DD" />
        <AssociationConnector Association="CatalogManagerModel.FK__Component__Creat__2A164134" />
        <AssociationConnector Association="CatalogManagerModel.FK__Component__Creat__30C33EC3" />
        <AssociationConnector Association="CatalogManagerModel.FK__MaterialC__Creat__3A4CA8FD" />
        <AssociationConnector Association="CatalogManagerModel.FK__SubCompon__Creat__3864608B" />
        <AssociationConnector Association="CatalogManagerModel.FK__CatalogIt__BUILD__0E6E26BF" />
        <AssociationConnector Association="CatalogManagerModel.FK__CatalogSy__BUILD__1CBC4616" />
        <AssociationConnector Association="CatalogManagerModel.FK__Component__BUILD__2B0A656D" />
        <AssociationConnector Association="CatalogManagerModel.FK__Component__BUILD__31B762FC" />
        <AssociationConnector Association="CatalogManagerModel.FK__MaterialC__BUILD__3B40CD36" />
        <AssociationConnector Association="CatalogManagerModel.FK__SubCompon__BUILD__395884C4" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>