<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14304f9efd6b40af8a35b1a0ffe30f78" Name="Diagram1" >
        <EntityTypeShape EntityType="CatalogManagerModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="CatalogManagerModel.AspNetUser" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="CatalogManagerModel.CatalogCredential" Width="1.5" PointX="5.25" PointY="1.75" />
        <AssociationConnector Association="CatalogManagerModel.FK__CatalogCr__AspNe__68487DD7" />
        <AssociationConnector Association="CatalogManagerModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>